Repository: wenping29/HanJianNet
Catalog: mobileapp/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, ru

# appTitle
source: Traitor Files · HanJianNet
de: Verräter-Akten · HanJianNet
es: Archivo de traidores · HanJianNet
fr: Archives des traîtres · HanJianNet
ja: 売国奴ファイル · HanJianNet
ko: 매국노 기록 · HanJianNet
ru: Архив предателей · HanJianNet

# appLogoText
source: Traitor Files
de: Verräter Akten
es: Archivo de traidores
fr: Archives des traîtres
ja: 売国奴 ファイル
ko: 매국노 기록
ru: Архив предателей

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
ru: Главная

# navSearch
source: Search
de: Suche
es: Búsqueda
fr: Recherche
ja: 検索
ko: 검색
ru: Поиск

# navMine
source: Mine
de: Mein
es: Mi
fr: Moi
ja: マイ
ko: 마이
ru: Моё

# networkError
source: Network request failed. Please check the API URL and internet connection.
de: Netzwerkanfrage fehlgeschlagen. Bitte prüfen Sie die API-Adresse und die Internetverbindung.
es: Error en la solicitud de red. Comprueba la dirección de la API y la conexión a Internet.
fr: Échec de la requête réseau. Vérifiez l'adresse de l'API et la connexion Internet.
ja: ネットワークリクエストに失敗しました。API アドレスとインターネット接続を確認してください。
ko: 네트워크 요청에 실패했습니다. API 주소와 인터넷 연결을 확인하세요.
ru: Сбой сетевого запроса. Проверьте адрес API и подключение к интернету.

# requestFailed
source: Request failed ({statusCode})
de: Anfrage fehlgeschlagen ({statusCode})
es: La solicitud falló ({statusCode})
fr: Échec de la requête ({statusCode})
ja: リクエストに失敗しました（{statusCode}）
ko: 요청이 실패했습니다 ({statusCode})
ru: Запрос не удался ({statusCode})

# uploadFailed
source: Upload failed ({statusCode})
de: Upload fehlgeschlagen ({statusCode})
es: La carga falló ({statusCode})
fr: Échec du téléversement ({statusCode})
ja: アップロードに失敗しました（{statusCode}）
ko: 업로드가 실패했습니다 ({statusCode})
ru: Загрузка не удалась ({statusCode})

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 미상
ru: Неизвестно

# circa
source: c.
de: ca.
fr: vers
ja: 約
ko: 약
ru: ок.

# before
source: BC
de: v. Chr.
es: a. C.
fr: av. J.-C.
ja: 前
ko: 전
ru: до н.э.

# after
source: AD
de: n. Chr.
es: d. C.
fr: ap. J.-C.
ja: 後
ko: 후
ru: н.э.

source: Approved
de: Genehmigt
es: Aprobado
fr: Approuvé
ja: 承認済み
ko: 승인됨
ru: Одобрено

source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
ja: 却下
ko: 반려됨
ru: Отклонено

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 審査待ち
ko: 검토 대기
ru: На рассмотрении

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
ru: Повторить

source: No records
de: Keine Einträge
es: Sin registros
fr: Aucun enregistrement
ja: 記録なし
ko: 기록 없음
ru: Нет записей

# archives
source: Traitor Files
de: Verräter-Akten
es: Archivo de traidores
fr: Archives des traîtres
ja: 売国奴ファイル
ko: 매국노 기록
ru: Архив предателей

source: Figures
de: Personen
es: Personas
fr: Personnes
ja: 人物一覧
ko: 인물 목록
ru: Персоны

# totalArchives
source: Total Files
de: Gesamtzahl der Akten
es: Total de archivos
fr: Total des archives
ja: ファイル総数
ko: 총 기록 수
ru: Всего архивов

source: API Settings
de: API-Einstellungen
es: Configuración de la API
fr: Paramètres de l'API
ja: API 設定
ko: API 설정
ru: Настройки API

# apiBaseUrlHint
source: Web API base URL (use 10.0.2.2 on Android emulator to reach the host)
de: Web-API-Basisadresse (unter Android-Emulator 10.0.2.2 für den Host verwenden)
es: Dirección base de la API web (usa 10.0.2.2 en el emulador de Android para acceder al host)
fr: Adresse de base de l'API Web (utilisez 10.0.2.2 sur l'émulateur Android pour accéder à l'hôte)
ja: Web API ベースアドレス（Android エミュレーターからホストへは 10.0.2.2 を使用）
ko: Web API 기본 주소 (Android 에뮬레이터에서 호스트에 접속할 때는 10.0.2.2 사용)
ru: Базовый адрес Web API (на эмуляторе Android используйте 10.0.2.2 для доступа к хосту)

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить

# saved
source: Saved: {url}
de: Gespeichert: {url}
es: Guardado: {url}
fr: Enregistré : {url}
ja: 保存しました：{url}
ko: 저장됨: {url}
ru: Сохранено: {url}

source: Login
de: Anmeldung
es: Iniciar sesión
fr: Connexion
ja: ログイン
ko: 로그인
ru: Вход

# emailOrUsername
source: Email / Username
de: E-Mail / Benutzername
es: Correo / Usuario
fr: E-mail / Nom d'utilisateur
ja: メール / ユーザー名
ko: 이메일 / 사용자 이름
ru: Почта / Имя пользователя

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
ru: Пароль

source: Logging in…
de: Anmeldung läuft…
es: Iniciando sesión…
fr: Connexion…
ja: ログイン中…
ko: 로그인 중…
ru: Вход…

# loginButton
source: LOG IN
de: ANMELDEN
es: ENTRAR
fr: CONNEXION
ja: ログイン
ko: 로그인
ru: ВОЙТИ

# noAccount
source: No account? Register
de: Kein Konto? Registrieren
es: ¿Sin cuenta? Regístrate
fr: Pas de compte ? S'inscrire
ja: アカウントをお持ちでない方は登録
ko: 계정이 없으신가요? 회원가입
ru: Нет аккаунта? Регистрация

# fillAllFields
source: Please fill in all fields
de: Bitte alle Felder ausfüllen
es: Completa todos los campos
fr: Veuillez remplir tous les champs
ja: すべての項目を入力してください
ko: 모든 항목을 입력해 주세요
ru: Заполните все поля

# invalidEmail
source: Invalid email format
de: Ungültiges E-Mail-Format
es: Formato de correo no válido
fr: Format d'e-mail invalide
ja: メールアドレスの形式が正しくありません
ko: 이메일 형식이 올바르지 않습니다
ru: Некорректный формат почты

# passwordTooShort
source: Password must be at least 8 characters
de: Passwort mindestens 8 Zeichen
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit contenir au moins 8 caractères
ja: パスワードは8文字以上必要です
ko: 비밀번호는 8자 이상이어야 합니다
ru: Пароль не короче 8 символов

# passwordMismatch
source: The two passwords do not match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les deux mots de passe ne correspondent pas
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
ru: Пароли не совпадают

source: Register
de: Registrieren
es: Registro
fr: S'inscrire
ja: 登録
ko: 회원가입
ru: Регистрация

source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
ja: ユーザー名
ko: 사용자 이름
ru: Имя пользователя

source: Email
es: Correo
ja: メール
ko: 이메일
ru: Почта

# passwordHint
source: Password (at least 8 characters)
de: Passwort (mindestens 8 Zeichen)
es: Contraseña (al menos 8 caracteres)
fr: Mot de passe (au moins 8 caractères)
ja: パスワード（8文字以上）
ko: 비밀번호 (최소 8자)
ru: Пароль (не менее 8 символов)

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワード（確認）
ko: 비밀번호 확인
ru: Подтвердите пароль

source: Registering…
de: Registrierung läuft…
es: Registrando…
fr: Inscription…
ja: 登録中…
ko: 가입 중…
ru: Регистрация…

# registerButton
source: REGISTER
de: REGISTRIEREN
es: REGISTRARSE
fr: S'INSCRIRE
ja: 登録
ko: 가입
ru: ЗАРЕГИСТРИРОВАТЬ

# hasAccount
source: Already have an account? Log in
de: Schon ein Konto? Anmelden
es: ¿Ya tienes cuenta? Inicia sesión
fr: Déjà un compte ? Se connecter
ja: アカウントをお持ちですか？ログイン
ko: 이미 계정이 있으신가요? 로그인
ru: Уже есть аккаунт? Войти

# allPeriods
source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
ko: 전체
ru: Все

source: Late Song
de: Späte Song
es: Final Song
fr: Fin des Song
ja: 宋末
ko: 송말
ru: Конец Сун

source: Late Ming
de: Späte Ming
es: Final Ming
fr: Fin des Ming
ja: 明末
ko: 명말
ru: Конец Мин

source: Late Qing
de: Späte Qing
es: Final Qing
fr: Fin des Qing
ja: 清末
ko: 청말
ru: Конец Цин

source: Republic
de: Republik
es: República
fr: République
ja: 民国
ko: 민국
ru: Республика

source: Other
de: Andere
es: Otro
fr: Autre
ja: その他
ko: 기타
ru: Другое

# searchButton
source: SEARCH
de: SUCHEN
es: BUSCAR
fr: RECHERCHER
ja: 検索
ko: 검색
ru: НАЙТИ

# nameLabel
source: Name
es: Nombre
fr: Nom
ja: 姓名
ko: 이름
ru: Имя

# nameHint
source: Fuzzy match by person's name
de: Unscharfe Suche nach Personenname
es: Coincidencia difusa por nombre
fr: Correspondance floue par nom
ja: 人物名によるあいまい検索
ko: 인물 이름 부분 일치 검색
ru: Нечёткий поиск по имени

source: Year from
de: Jahr von
es: Año desde
fr: Année de
ja: 年（始まり）
ko: 연도 시작
ru: Год с

# yearFromHint
source: e.g. 1937
de: z. B. 1937
es: p. ej. 1937
fr: ex. 1937
ja: 例 1937
ko: 예: 1937
ru: напр. 1937

source: Year to
de: Jahr bis
es: Año hasta
fr: Année à
ja: 年（終わり）
ko: 연도 끝
ru: Год по

# yearToHint
source: e.g. 1945
de: z. B. 1945
es: p. ej. 1945
fr: ex. 1945
ja: 例 1945
ko: 예: 1945
ru: напр. 1945

source: Event keyword
de: Ereignis-Schlüsselwort
es: Palabra clave de evento
fr: Mot-clé d'événement
ja: 事件キーワード
ko: 사건 키워드
ru: Ключевое слово события

source: Native place
de: Herkunftsort
es: Lugar de origen
fr: Lieu d'origine
ja: 出身地
ko: 출신지
ru: Родной край

source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche…
ja: 検索中…
ko: 검색 중…
ru: Поиск…

# noResults
source: No matching files found
de: Keine passenden Akten gefunden
es: No se encontraron archivos coincidentes
fr: Aucune archive correspondante
ja: 該当するファイルがありません
ko: 조건에 맞는 기록이 없습니다
ru: Подходящих архивов нет

# noPublishedArchives
source: No published files yet
de: Noch keine veröffentlichten Akten
es: Aún no hay archivos publicados
fr: Aucune archive publiée
ja: 公開されたファイルはまだありません
ko: 아직 공개된 기록이 없습니다
ru: Опубликованных архивов пока нет

# personalCenter
source: Profile
de: Profil
es: Perfil
fr: Profil
ja: マイページ
ko: 마이페이지
ru: Профиль

# exitButton
source: Logout
de: Abmelden
es: Salir
fr: Déconnexion
ja: ログアウト
ko: 로그아웃
ru: Выйти

source: MY SUBMISSIONS
de: MEINE EINREICHUNGEN
es: MIS ENVÍOS
fr: MES SOUMISSIONS
ja: マイ投稿
ko: 제출 내역
ru: МОИ ЗАЯВКИ

# mySubmissionsTitle
source: MY SUBMISSIONS
de: MEINE EINREICHUNGEN
es: MIS ENVÍOS
fr: MES SOUMISSIONS
ja: マイ投稿履歴
ko: 제출 기록
ru: МОИ ЗАЯВКИ

# loginForSubmissions
source: Log in to view your submissions and review status
de: Melden Sie sich an, um Einreichungen und Prüfstatus zu sehen
es: Inicia sesión para ver tus envíos y su estado de revisión
fr: Connectez-vous pour voir vos soumissions et leur statut
ja: ログインすると投稿履歴と審査状況を確認できます
ko: 로그인하면 제출 내역과 검토 상태를 볼 수 있습니다
ru: Войдите, чтобы видеть свои заявки и статус проверки

# loginForMySubmissions
source: Log in to view your personal submissions and review status
de: Melden Sie sich an, um Ihre Einreichungen und Prüfstatus zu sehen
es: Inicia sesión para ver tus envíos personales y su estado de revisión
fr: Connectez-vous pour voir vos soumissions personnelles et leur statut
ja: ログインすると自分の投稿履歴と審査状況を確認できます
ko: 로그인하면 내 제출 기록과 검토 상태를 볼 수 있습니다
ru: Войдите, чтобы видеть личные заявки и статус проверки

source: Go to login
de: Zur Anmeldung
es: Ir a iniciar sesión
fr: Aller à la connexion
ja: ログインへ
ko: 로그인하러 가기
ru: Перейти к входу

# noSubmissions
source: No archives or revisions submitted yet
de: Noch keine Akten oder Änderungen eingereicht
es: Aún no has enviado archivos ni modificaciones
fr: Aucune archive ou modification soumise
ja: まだ投稿や修正はありません
ko: 아직 제출한 기록이나 수정이 없습니다
ru: Пока нет поданных архивов или правок

source: Submit New Archive
de: Neue Akte einreichen
es: Enviar nuevo archivo
fr: Soumettre une nouvelle archive
ja: 新しいファイルを投稿
ko: 새 기록 제출
ru: Подать новый архив

source: Modify Archive
de: Akte ändern
es: Modificar archivo
fr: Modifier l'archive
ja: ファイルを修正
ko: 기록 수정
ru: Изменить архив

# changeContent
source: Change details: {summary}
de: Änderungen: {summary}
es: Cambios: {summary}
fr: Modifications : {summary}
ja: 修正内容：{summary}
ko: 수정 내용: {summary}
ru: Изменения: {summary}

# submittedAt
source: Submitted at {time}
de: Eingereicht am {time}
es: Enviado el {time}
fr: Soumise le {time}
ja: 投稿日時 {time}
ko: 제출일 {time}
ru: Подано {time}

# reviewedAt
source: Reviewed at {time}
de: Geprüft am {time}
es: Revisado el {time}
fr: Examinée le {time}
ja: 審査日時 {time}
ko: 검토일 {time}
ru: Проверено {time}

# reviewer
source: · Reviewer: {name}
de: · Prüfer: {name}
es: · Revisor: {name}
fr: · Examinateur : {name}
ja: · 審査人：{name}
ko: · 검토자: {name}
ru: · Проверяющий: {name}

# reviewComment
source: · Comment: {comment}
de: · Anmerkung: {comment}
es: · Opinión: {comment}
fr: · Avis : {comment}
ja: · 意見：{comment}
ko: · 의견: {comment}
ru: · Мнение: {comment}

source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
ko: 로그아웃
ru: Выйти

source: Edit Archive
de: Akte bearbeiten
es: Editar archivo
fr: Modifier l'archive
ja: ファイルを編集
ko: 기록 편집
ru: Редактировать архив

source: Please log in first
de: Bitte zuerst anmelden
es: Inicia sesión primero
fr: Connectez-vous d'abord
ja: 先にログインしてください
ko: 먼저 로그인하세요
ru: Сначала войдите

# nameRequired
source: Name *
es: Nombre *
fr: Nom *
ja: 姓名 *
ko: 이름 *
ru: Имя *

# nameInput
source: Please enter the name
de: Bitte Namen eingeben
es: Introduce el nombre
fr: Veuillez saisir le nom
ja: 姓名を入力してください
ko: 이름을 입력하세요
ru: Введите имя

source: Change description *
de: Änderungsbeschreibung *
es: Descripción de cambios *
fr: Description des modifications *
ja: 修正説明 *
ko: 수정 설명 *
ru: Описание изменений *

# changeDescriptionInput
source: Please enter a change description
de: Bitte Änderungsbeschreibung eingeben
es: Introduce una descripción de los cambios
fr: Veuillez saisir une description des modifications
ja: 修正の説明を入力してください
ko: 수정 설명을 입력하세요
ru: Введите описание изменений

# submitButton
source: SUBMIT
de: EINREICHEN
es: ENVIAR
fr: SOUMETTRE
ja: 送信
ko: 제출
ru: ОТПРАВИТЬ

# archiveDetail
source: Archive Details
de: Aktendetails
es: Detalles del archivo
fr: Détails de l'archive
ja: ファイルの詳細
ko: 기록 상세
ru: Детали архива

# courtesyName
source: Courtesy name: {name}
de: Höflichkeitsname: {name}
es: Nombre de cortesía: {name}
fr: Nom de courtoisie : {name}
ja: 字：{name}
ko: 자: {name}
ru: Прозвище: {name}

# pseudonym
source: Pseudonym: {name}
es: Seudónimo: {name}
fr: Pseudonyme : {name}
ja: 号：{name}
ko: 호: {name}
ru: Псевдоним: {name}

source: Life span
de: Lebensdaten
es: Vida
fr: Vie
ja: 生没年
ko: 생몰
ru: Годы жизни

# nativePlaceDetail
source: Native place
de: Herkunftsort
es: Lugar de origen
fr: Lieu d'origine
ja: 出身地
ko: 출신지
ru: Родной край

source: Faction
de: Fraktion
es: Facción
ja: 派閥
ko: 파벌
ru: Фракция

source: Aliases
de: Aliasse
es: Alias
fr: Alias
ja: 別名
ko: 별명
ru: Псевдонимы

# summaryTitle
source: Summary
de: Überblick
es: Resumen
fr: Résumé
ja: 人物概要
ko: 인물 개요
ru: Обзор

source: No summary
de: Kein Überblick
es: Sin resumen
fr: Aucun résumé
ja: 概要なし
ko: 개요 없음
ru: Нет обзора

# timeline
source: Chronology
de: Chronologie
es: Cronología
fr: Chronologie
ja: 年表
ko: 생애 연표
ru: Хронология

# sourceRef
source: Source: {source}
de: Quelle: {source}
es: Fuente: {source}
ja: 出典：{source}
ko: 출처: {source}
ru: Источник: {source}

source: Criminal Records
de: Straftaten
es: Antecedentes penales
fr: Antécédents criminels
ja: 犯罪記録
ko: 범죄 기록
ru: Преступления

# process
source: Process: {detail}
de: Ablauf: {detail}
es: Proceso: {detail}
fr: Processus : {detail}
ja: 経過：{detail}
ko: 경과: {detail}
ru: Ход: {detail}

# harm
source: Harm: {detail}
de: Schaden: {detail}
es: Daño: {detail}
fr: Préjudice : {detail}
ja: 危害：{detail}
ko: 피해: {detail}
ru: Вред: {detail}

# sourceMaterial
source: Historical source: {reference}
de: Historische Quelle: {reference}
es: Fuente histórica: {reference}
fr: Source historique : {reference}
ja: 史料出典：{reference}
ko: 사료 출처: {reference}
ru: Исторический источник: {reference}

# familyAndResidence
source: Family & Residence
de: Familie & Wohnsitz
es: Familia y residencia
fr: Famille & résidence
ja: 家族と居住
ko: 가족과 거주
ru: Семья и место жительства

# spouse
source: Spouses
de: Ehepartner
es: Cónyuge
fr: Époux(se)
ja: 配偶者
ko: 배우자
ru: Супруг(а)

source: Children
de: Kinder
es: Hijos
fr: Enfants
ja: 子女
ko: 자녀
ru: Дети

# genderLabel
source: Gender
de: Geschlecht
es: Sexo
fr: Sexe
ja: 性別
ko: 성별
ru: Пол

source: Whereabouts
de: Verbleib
es: Paradero
fr: Devenir
ja: 去向
ko: 행방
ru: Местонахождение

source: Residence changes
de: Wohnortwechsel
es: Cambios de residencia
fr: Changements de résidence
ja: 居住地の変遷
ko: 거주지 변천
ru: Переезды

# photos
source: Photographs
de: Fotografien
es: Fotografías
fr: Photographies
ja: 人物写真
ko: 인물 사진
ru: Фотографии

source: Evidence
de: Beweismaterial
es: Pruebas
fr: Preuves
ja: 罪証資料
ko: 죄증 자료
ru: Улики

# document
source: Doc
de: Dok
ja: 文書
ko: 문서
ru: Док

# revisionHistory
source: Revisions
de: Revisionen
es: Revisiones
fr: Révisions
ja: 修正履歴
ko: 수정 이력
ru: Ревизии

# reviewedBy
source: · Reviewed by: {name}
de: · Geprüft von: {name}
es: · Revisado por: {name}
fr: · Examiné par : {name}
ja: · 審査：{name}
ko: · 심사: {name}
ru: · Проверил: {name}

# noRevisions
source: No revisions yet
de: Noch keine Revisionen
es: Sin revisiones
fr: Aucune révision
ja: 修正履歴なし
ko: 수정 이력 없음
ru: Пока нет ревизий

source: Edit this archive
de: Diese Akte ändern
es: Modificar este archivo
fr: Modifier cette archive
ja: このファイルを修正
ko: 이 기록 수정
ru: Изменить этот архив

# sources
source: References
de: Quellen
es: Referencias
fr: Références
ja: 参考文献
ko: 참고 자료
ru: Источники

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ru: Язык

source: Choose language
de: Sprache wählen
es: Elegir idioma
fr: Choisir la langue
ja: 言語を選択
ko: 언어 선택
ru: Выбрать язык
